#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zLVAWxybn4qk3zpxZP7HrF+d5+9mvHsPKFhYKB571TRGfVQoiyZFMDe7Kq8FRHfGWWq5PSoc3E9OdMZygacN9pwetbxp7a9Af6UT4pGgfsHe0m2eESJFpPQELJ7UYQaC+52DoP2RtE6BxiCvF4Ujm7owyrwIhvGDFkRMEYDlNuDwWP5q4JDEH62tFLhwqs+ATBuFD5if+Zu681kzuRawtykHFCwErBOkx5VzJaWoaM4YBR0MoxsnN/w60aXY6DPODD1XmlbPtdWD8sqZR1sDjEMzdGEUnIl2YSDWlQDPGBfSaolmSq+9INHqg4KbAs/XU0THp1hDDFbQhDrQA3scY7I+MX27mOVz88mYii0MFVjob5B+L91YB7JEY9xqlzpQbMWbPWrLXOwUYh0VWksCuKasUlCfOj7WU1C16kvnLpbu1qIoYaZ/fCCWEdQob+A1OhcmCmjnQgd+WYHSInwH7D4rEgTo0coG5KVLJ3GFmkNeLI62WrDrZ2JPsdrTWOEDo6E//VhNQUbJyNk1JBkV+fnpm0RYdJra+Cv+pZwMAwqj/WdidBMh6jq5rSYSrJiJwc0rtglyUksdNEKzd3WvOeEPi7omwxBR6mGUEGmFchIsQXy8fv1EWHSSRTinTpQQ6ZjXVVGxcQuOjALOdaXVbNm+vtvooLKgaednle10onJH2oLoAV4TgU5nHyPJId3TacMMYciqZR/5RhfTgzrhWSCjqVN6WqAXZ7ZD5LOsT9wGdUD2ZmVhIDwEDk2k+ugNKQBhcE0XY11TS9kMex2W+9NJXiXve8OEke34dckdyjZ29+XSHJ07t+AdDOtfmDWebW4ofClcEQXxbCi6qX5tdjZSAQG6gHQ6FKb9R9dggUsFmbeCP46OphguIQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="OAqNJNBuWN1pU10Xj6Z5iBB6qu5VqKNW06Eujw2yciZmCGd9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="8Yg1TINHzVlUz+lDG0zY4MncYOXzw/QCFpENepgAyDtWgQNQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N3hTpxLIzKMOegwvq0T+XGtfnqCApZS39E+j0Mpcsunpjz+I"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_083c22c685f6c2523b6d1fd67fe82ca622b4d32a48b060a6e6f60bf9fd2cdedd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
